1545187795611	Delete elements
1545187943313	Move 'AJAX.html' to 'LOGIN'
1545187950666	Rename resource 'LOGIN'
1545187983589	Delete element
1545188588401	Move 'demo_get.txt' to 'txt'
1545188592252	Delete element
1545192281198	Copy file
1545192969673	Copy file
1545192977020	Rename resource 'ajax_info.txt'
1545203031770	Delete elements
1545203040963	Delete elements
1545203053207	Delete elements
1545205235994	Delete elements
1545205241011	Delete elements
1545205261380	Delete elements
1545205279416	Delete element
