1540097488126	Delete element
1540098376915	Move 2 resources to 'spring'
1540098381299	Move 'servlet-context.xml' to 'appServlet'
1540098407302	Move 'security-context.xml' to 'spring'
1540098704031	Move 2 resources to 'WEB-INF'
1540098706592	Move 'servlet-context.xml' to 'WEB-INF'
1540098837925	Delete element
1540099118869	Delete element
1540101202607	Move 'security-context.xml' to 'appServlet'
1540101204788	Move 'servlet-context.xml' to 'appServlet'
1540101214689	Move 'root-context.xml' to 'spring'
1540101320355	Move 'security-context.xml' to 'spring'
1540101323458	Move 'servlet-context.xml' to 'spring'
1540101388035	Move 'security-context.xml' to 'appServlet'
1540101390681	Move 'servlet-context.xml' to 'appServlet'
